import {Injectable} from '@angular/core';
import {InMemoryDbService} from 'angular-in-memory-web-api';

@Injectable()
export class InMemoryDataService implements InMemoryDbService {
    createDb() {

        const patients = [
                {id: 1, name: 'Иванов Иван Иванович', birthdate: '11.11.2011', polis: '1111111111111111'},
                {id: 2, name: 'Алексеев Алексей Алексеевич', birthdate: '22.12.1922', polis: '2222222222222222'},
                {id: 3, name: 'Петров Петр Петрович', birthdate: '01.01.1990', polis: '3333333333333333'},
                {id: 4, name: 'Сергеев Сергей Сергеевич', birthdate: '02.02.2002', polis: '4444444444444444'},
                {id: 5, name: 'Васильев Василий Васильевич', birthdate: '09.09.1949', polis: '5555555555555555'}
            ],
            resource = [
                {
                    'id': 1,
                    'name': 'Григорьева Г.Г.',
                    'spec': 'Терапевт',
                    'mi': 'ГП №128',
                    'office': '110'
                },
                {
                    'id': 2,
                    'name': 'Сидорова С.С.',
                    'spec': 'Терапевт',
                    'mi': 'ГП №128',
                    'office': '120'
                },
                {
                    'id': 3,
                    'name': 'Сидорова С.С.',
                    'spec': 'Терапевт',
                    'mi': 'ГП №128',
                    'office': '130'
                },
                {
                    'id': 4,
                    'name': 'Елисеева Е.Е.',
                    'spec': 'Офтальмолог',
                    'mi': 'ГП №128',
                    'office': '140'
                },
                {
                    'id': 5,
                    'name': 'Константинова-Щедрина А.А.',
                    'spec': 'Офтальмолог',
                    'mi': 'ГП №128',
                    'office': '150'
                }
            ],

            schedules = [
                {
                    resourceId: 1,
                    step: 30,
                    workTime: {
                        dates: [
                            '18.03.2019', '19.03.2019', '20.03.2019', '21.03.2019', '22.03.2019',
                            '25.03.2019', '26.03.2019', '27.03.2019', '28.03.2019', '29.03.2019',
                            '01.04.2019', '02.04.2019', '03.04.2019', '04.04.2019', '05.04.2019',
                            '08.04.2019', '09.04.2019', '10.04.2019', '11.04.2019', '12.04.2019',
                            '15.04.2019', '16.04.2019', '17.04.2019', '18.04.2019', '17.04.2019',
                            '22.04.2019', '23.04.2019', '24.04.2019', '25.04.2019', '26.04.2019',
                            '29.04.2019', '30.04.2019', '01.05.2019', '02.05.2019', '03.05.2019',
                            '06.05.2019', '07.05.2019', '08.05.2019', '09.05.2019', '10.05.2019',
                            '13.05.2019', '14.05.2019', '15.03.2019', '16.05.2019', '17.05.2019'
                        ],
                        start: '10:00',
                        end: '20:00',
                        quotas: [
                            {
                                type: 0,
                                start: '10:00',
                                end: '14:00'
                            },
                            {
                                type: 0,
                                start: '15:00',
                                end: '20:00'
                            },
                            {
                                type: 1,
                                start: '14:00',
                                end: '15:00'
                            }
                        ]
                    }
                },
                {
                    resourceId: 2,
                    step: 30,
                    workTime: {
                        dates: [
                            '18.03.2019', '19.03.2019', '20.03.2019', '21.03.2019',
                            '25.03.2019', '26.03.2019', '27.03.2019', '28.03.2019',
                            '01.04.2019', '02.04.2019', '03.04.2019', '04.04.2019',
                            '08.04.2019', '09.04.2019', '10.04.2019', '11.04.2019',
                            '15.04.2019', '16.04.2019', '17.04.2019', '18.04.2019',
                            '22.04.2019', '23.04.2019', '24.04.2019', '25.04.2019',
                            '29.04.2019', '30.04.2019', '01.05.2019', '02.05.2019',
                            '06.05.2019', '07.05.2019', '08.05.2019', '09.05.2019',
                            '13.05.2019', '14.05.2019', '15.03.2019', '16.05.2019'
                        ],
                        start: '08:00',
                        end: '15:00',
                        quotas: [
                            {
                                type: 0,
                                start: '10:00',
                                end: '15:00'
                            },
                            {
                                dates: [
                                    '18.03.2019', '25.03.2019', '01.04.2019', '08.04.2019',
                                    '15.04.2019', '22.04.2019', '29.04.2019', '06.05.2019', '13.05.2019'
                                ],
                                type: 2,
                                start: '10:00',
                                end: '15:00'
                            }
                        ]
                    }
                },
                {
                    resourceId: 3,
                    step: 10,
                    workTime: {
                        dates: [
                            '22.03.2019', '23.03.2019',
                            '29.03.2019', '30.03.2019',
                            '05.04.2019', '06.04.2019',
                            '12.04.2019', '13.04.2019',
                            '17.04.2019', '18.04.2019'
                        ],
                        start: '14:00',
                        end: '18:00',
                        quotas: [
                            {
                                type: 0,
                                start: '14:00',
                                end: '18:00'
                            }
                        ]
                    }
                },
                {
                    resourceId: 4,
                    step: 30,
                    workTime: {
                        dates: [
                            '18.03.2019', '19.03.2019', '20.03.2019', '21.03.2019', '22.03.2019',
                            '25.03.2019', '26.03.2019', '27.03.2019', '28.03.2019', '29.03.2019',
                            '01.04.2019', '02.04.2019', '03.04.2019', '04.04.2019', '05.04.2019',
                            '08.04.2019', '09.04.2019', '10.04.2019', '11.04.2019', '12.04.2019',
                            '15.04.2019', '16.04.2019', '17.04.2019', '18.04.2019', '17.04.2019',
                            '22.04.2019', '23.04.2019', '24.04.2019', '25.04.2019', '26.04.2019',
                            '29.04.2019', '30.04.2019', '01.05.2019', '02.05.2019', '03.05.2019',
                            '06.05.2019', '07.05.2019', '08.05.2019', '09.05.2019', '10.05.2019',
                            '13.05.2019', '14.05.2019', '15.03.2019', '16.05.2019', '17.05.2019'
                        ],
                        start: '08:00',
                        end: '18:00',
                        quotas: [
                            {
                                type: 0,
                                start: '10:00',
                                end: '17:45'
                            },
                            {
                                type: 3,
                                start: '14:30',
                                end: '14:55'
                            },
                            {
                                type: 3,
                                start: '16:20',
                                end: '16:40'
                            }
                        ]
                    }
                },
                {
                    resourceId: 5,
                    step: 30,
                    workTime: {
                        dates: [
                            '19.03.2019', '20.03.2019', '21.03.2019', '22.03.2019', '23.03.2019',
                            '26.03.2019', '27.03.2019', '28.03.2019', '29.03.2019', '30.03.2019',
                            '02.04.2019', '03.04.2019', '04.04.2019', '05.04.2019', '06.04.2019',
                            '09.04.2019', '10.04.2019', '11.04.2019', '12.04.2019', '13.04.2019',
                            '16.04.2019', '17.04.2019', '18.04.2019', '17.04.2019', '18.04.2019',
                            '23.04.2019', '24.04.2019', '25.04.2019', '26.04.2019', '27.04.2019',
                            '30.04.2019', '01.05.2019', '02.05.2019', '03.05.2019', '04.05.2019',
                            '07.05.2019', '08.05.2019', '09.05.2019', '10.05.2019', '11.05.2019',
                            '14.05.2019', '15.03.2019', '16.05.2019', '17.05.2019', '18.05.2019'
                        ],
                        start: '09:00',
                        end: '21:00',
                        quotas: [
                            {
                                dates: [
                                    '19.03.2019', '21.03.2019', '22.03.2019', '23.03.2019',
                                    '26.03.2019', '28.03.2019', '29.03.2019', '30.03.2019',
                                    '02.04.2019', '04.04.2019', '05.04.2019', '06.04.2019',
                                    '09.04.2019', '11.04.2019', '12.04.2019', '13.04.2019',
                                    '16.04.2019', '18.04.2019', '17.04.2019', '18.04.2019',
                                    '23.04.2019', '25.04.2019', '26.04.2019', '27.04.2019',
                                    '30.04.2019', '02.05.2019', '03.05.2019', '04.05.2019',
                                    '07.05.2019', '09.05.2019', '10.05.2019', '11.05.2019',
                                    '14.05.2019', '16.05.2019', '17.05.2019', '18.05.2019'
                                ],
                                type: 0,
                                start: '09:00',
                                end: '21:00'
                            }
                        ]
                    }
                }
            ],
        records = [
            { id: 1, patientId: 1, resourceId: 1, date: '28.03.2019 10:00' },
            { id: 2, patientId: 2, resourceId: 1, date: '28.03.2019 10:00' },
            { id: 3, patientId: 3, resourceId: 1, date: '28.03.2019 10:30' },
            { id: 4, patientId: 4, resourceId: 2, date: '26.03.2019 11:00' }
        ];
        return {patients, resource, schedules, records};

    }
}
